# Maven4MIREA

./: pom.xml
src/main/java/com/example/maven4mirea/: BonusService.java  Maven4MireaApplication.java
src/test/java/com/example/maven4mirea/: BonusServiceTest.java  Maven4MireaApplicationTests.java
